#*********************************************************************
#
#                         (C) 2001 - 07 Justin Couch
#                   http://www.vlc.com.au.j3d.org/~justin/
#
# Package makefile producing imageloader.jar
#
# Author: Justin Couch
# Version: $Revision: 1.4 $
#
#*********************************************************************

# A version number we tack onto the JAR file name for eclipse versioning
# purposes.
JAR_VERSION=1.1.0

# Describe every directory that you want included in the JAR file here.
# This is not recursive, so if you want parent directory and the 
# sub-directory, say so. These directories should not have '/' appended.
JAR_CONTENT= \
  vlc/image \
  vlc/net/content \
  vlc/net/content/image

# Manifest file name. Stored in the make/manifest directory
MANIFEST=

include ${PROJECT_ROOT}/make/Makefile.jav
