###############################################################################
# Copyright (c) 2005 Yumetech, Inc and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the BSD License
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Justin Couch - initial API and implementation
#     Yumetech Inc - Debugging and eclipse support
###############################################################################
pluginName = VLC Native Imageloaders
providerName = The Virtual Light Company
